body{
    font-family: "Poiret One", serif;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "Poiret One", serif;
    font-weight: 800;
    font-size: 25px;
    font-style: normal;
    position: relative; /* Суреттің үстіне шығуын қамтамасыз ету үшін */
    display: inline-block;
    padding: 10px 15px;
         animation:slideInLeft 4s ease;

}

.header {
    display: flex;
    padding: 17px;
    background: #7d9678 url(https://pro-buket.kz/wp-content/themes/twentynineteen/images/page-bg.png?v=1) center top;
    display: flex;
    flex-direction: row;
    gap: 165px;
    justify-content: center;
}

.header a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 200px;
    background: url(https://pro-buket.kz/wp-content/themes/twentynineteen/images/nav-circle.svg?v=1) no-repeat center center;
    background-size: contain;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.1s ease;
    z-index: -1;
}

.header a:hover::before {
    opacity: 1;
    z-index: 1;
}


.flower{
   
   font-family: "Poiret One", serif;
  font-size: 30px;
  font-weight: 700;
  color:pink;
  font-style: normal;
}

.FONT{
     font-family: "Poiret One", serif;
     font-size: 30px;
      animation:zoomIn 2s ease;
}
.FONT:hover{
    animation:flip;
     animation-duration: 2s; 

}
.div{
    margin-top: -20px;
}

.HEAD{
    padding-top: 30px;
    padding-left: 200px;
    display: flex;
    gap:10px;
    background-color: #f7f0eb;
}


.pp{
    font-weight: 600;
    text-align: left;
    display: flex;
    padding-left: 10px;
    font-family: "Poiret One", serif;
    border-left: 2px  #7d9678 solid;
   
}
@font-face {
    font-family: 'Gilroy Ultra Light';
    src: url('Gilroy-UltraLight.eot');
    src: url('Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'),
    url('Gilroy-UltraLight.woff') format('woff'),
    url('Gilroy-UltraLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }


.bb{
    font-weight: 600;
    font-size: 20px;
    margin-left: 0px;
   
  
}

.dis{
    flex-direction: row;
    width: 300px;
    
    margin-left: 600px;
}
.DIV{
    font-family: 'Gilroy Ultra';
    font-weight: bold;
}
.card:hover{    
    animation: pulse; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 1s; 
  
}
        .HEAD a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            
        }
        .lang-switcher {
            display: flex;
            gap: 10px;
        }
        .lang-switcher button {
            background: none;
            border: 1px solid gray;
            padding: 5px 10px;
            cursor: pointer;
        }

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin-left: 40px;
    margin-top: -40px;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white; /* Контрастный цвет текста */
    text-align: center;
    padding: 20px;
   /* Лёгкая затемнённость для читаемости */
    border-radius: 10px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 670px;
   
}

.text h1 {
    
     padding-left: 147px;
}

.whatsapp-button {
    display: inline-block;
    padding: 10px 20px;
    background: #7d9678;
    margin-left: 147px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.feature {
    background: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}



.fade-on {
    opacity: 0;
     font-family: "Satisfy", serif;
       padding-left: 147px;
       font-size: 25px;
    transform: translateY(20px);
    animation: fadeInUp 3s ease-in-out forwards;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 670px;
   
}

.text h1 {
   
    
}

.whatsapp-button {
    display: inline-block;
    padding: 10px 20px;
    background: #7d9678;
    margin-left: 147px;
    opacity: 100%;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.feature {
    background: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}

.fade-in {
   font-family: "Poiret One", serif;
   margin-top: 180px;
    font-weight: 600;
    width:800px;
    height: 100px;
     background-color:  #7d9678;
     box-shadow: #f7f0eb 8px 8px 1px ;
    text-align:center;
    padding: 5px;
    opacity: 100%;
    border-radius: 50px;
    margin-left: 500px;
       font-size: 50px;
      color:#ffffff;
        animation: fadeInUp 2s ease-in-out forwards;
    transform: translateY(20px);
   
}

.fade-on {
      font-family: "Poiret One", serif;
       text-align: left;
       width: 800px;
       margin-top: 190px;
       box-shadow:  #f7f0eb 8px 8px 2px ;
       height:150px;
       color:#ffffff;
       background: #7d9678;
       border-radius: 50px;
       font-size: 40px;
      transform: translateY(20px);
      animation: fadeInUp 5s ease-in-out forwards;
}


.grid-container {
             animation:slideInUp 8s ease;
            margin-top: 120px;
                font-family: "Poiret One", serif;

            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
            justify-content: center;
            margin-left: 400px;
            text-align: center;
            max-width: 1200px;
            padding: 10px;
        }
        .card {
            background: #fff;
            border-radius: 15px;
            width: 200px;
            height: 250px;
            border: #fff;
            text-align: center;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
           
        }
        .card:hover {
            text-align: center;
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 150px;
            margin-left: 20px;
            justify-content: center;
           
        }
        .card p {
            background-color: #f7f0eb;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            display: flex;
            margin-top: 30px;
            align-items: center;
            margin-left: 6px;
            margin-right: 6px;
            padding: 10px;
        
            justify-content: center;
        }

        .card p:hover{
            background: #7d9678;
            color:white;
        }

        
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Две колонки для мобильных */
        gap: 15px;
        margin: 20px;
        justify-content: center;
        text-align: center;
    }

    .card {
        width: 150px;
        height: 300px;
        border-radius: 10px;
    }

    .card img {
        width: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    .card p {
        font-size: 14px;
        padding: 8px;
    }
}


.i{
    width:100px;
    justify-content: center;
}
.pxp{
    border-radius: 50px;
   
}        

.hits-container {
            display: grid;
            grid-template-columns: repeat(4, 3fr);
            gap: 30px;
            padding: 10px;
            margin: 150px;
            margin-top: 150px;
            justify-content: center;
            animation:slideInUp 5s ease;
        }

         .rating {
            color: gold;
            font-size: 14px;
            margin: 5px 0;
        }
        .hit-item {
            background: #fff;
            border-radius: 10px;
            transition: transform 0.2s ease;
            overflow: hidden;
      
        }
        .hit-item:hover {
            transform: scale(1.05);
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .hit-item img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .hit-info {
            padding: 15px;
             
         
        }
        .hit-title {
            font-size: 17px;
             font-family: "Poiret One", serif;
            font-weight: bold;
        }
        .hit-price {
            font-size: 28px;
            border-radius: 5px;
            margin: 8px 0;
           
        }
        .order-btn {
            display: inline-block;
            background: #7d9678 url(https://pro-buket.kz/wp-content/themes/twentynineteen/images/page-bg.png?v=1) center top;
            text-align: center;
            color: #000;
            padding: 5px 80px;
            border-radius: 5px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.2s;
        }
        .order-btn:hover {
            background:none;
            border: #7d9678 2px solid;
        }
.hiti_pr{
  font-family: "Poiret One", serif;
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    background: url(https://pro-buket.kz/wp-content/themes/twentynineteen/images/h2-bg.svg?v=1) no-repeat  center;
    background-size: contain;
    margin-top: 100px;
    width: 650px;
    margin-left: 450px;
}

.scroll-up {
            position: fixed;
            bottom: 20px;
            border-radius: 500%;
            left: 20px;
            padding: 10px 20px;
            background-color:#7d9678;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 25px;
            border-radius: 10px;
            display: none; /* Басында көрсетпейміз */
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
           
                background: #7d9678 url(https://pro-buket.kz/wp-content/themes/twentynineteen/images/page-bg.png?v=1) center top;

        }
        .footer div {
            text-align: center;
        }
        .footer a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            transition: color 0.3s;
        }
        .footer a:hover {
            color:#f7f0eb;
        }
        .footer-icons a {
            margin: 0 10px;
            font-size: 24px;
        }

        .pppp{
             font-family: "Poiret One", serif;
             font-size: 30px;
             text-align: left;
                         animation:slideInRight 5s ease;

             
        }
        .navik{
    gap:190px; font-size: 30px; text-align:start;
}

        

     @media (max-width: 1024px) {
    .hits-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 50px 20px;
        padding: 10px;
    }
    .navik{
        gap: 0;
    }
    .hiti_pr {
        font-size: 40px;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .hits-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin: 30px 10px;
    }

    .fade-in{
        margin-top: -50px;
        text-align: start;
    }
    .hiti_pr {
        font-size: 30px;
        width: auto;
    }
    .hit-title {
        font-size: 16px;
    }
    .hit-price {
        font-size: 24px;
    }
    .order-btn {
        padding: 5px 40px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .hits-container {
        gap: 10px;
        margin: 20px 5px;
    }
    .hiti_pr {
        font-size: 24px;
        text-align: center;
        width: 100%;
    }
    .hit-title {
        font-size: 14px;
    }
    .hit-price {
        font-size: 20px;
    }
    .order-btn {
        padding: 5px 30px;
        font-size: 16px;
    }
    .footer {
        margin-top: 100px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
           
                background: #7d9678 url(https://pro-buket.kz/wp-content/themes/twentynineteen/images/page-bg.png?v=1) center top;

        }
}